using System;
using System.Collections.Generic;
using UnityEngine;
using NaughtyAttributes;
using UnityEditor;

[SelectionBase]
public class SeaTerrain_SingleMesh : MonoBehaviour {
    public Material                        cubeMaterial; // Material to use for the cubes
    public SpartanSwashbucklersSettings_SO settings;

    private Transform trans;

    static private Vector3 boxSize = new Vector3( 1, 10, 1 );
    static private float   topYTotalVariance = 20f;


    [SerializeField]
    [HideInInspector]
    private Matrix4x4[] matrices; // Array to store the transformation matrices
    [SerializeField]
    [HideInInspector]
    private GameObject[] gameObjects;
    [SerializeField]
    [HideInInspector]
    private Renderer[] rends; // Renderers block for setting per-instance properties

    private Texture2D    tex;
    private MeshFilter   meshF;
    private MeshRenderer meshRend;

    void Start() {
        if ( !CheckAndInit() ) return;
        
        // If something has changed, GenerateCubes()
        if ( meshRend.sharedMaterial.mainTexture != tex ) GenerateCubes();
    }

    bool CheckAndInit() {
        // Make sure everything is set up properly.
        if ( settings == null || settings.seaMapTexture2D == null ) {
            Debug.LogError(
                "The SpartanSwashbucklersSettings_SO scriptable object must be assigned, and it must have " +
                "a valid saeMapTexture2D before this code can be called." );
            return false;
        }
        
        
        meshF = GetComponent<MeshFilter>();
        if ( meshF == null ) { meshF = gameObject.AddComponent<MeshFilter>(); }
        meshRend = GetComponent<MeshRenderer>();
        if ( meshRend == null ) { meshRend = gameObject.AddComponent<MeshRenderer>(); }
        
        tex = settings.seaMapTexture2D;

        return true;
    }
    
    [Button()]
    public void GenerateCubes() {
        // Make sure everything is set up properly.
        if ( !CheckAndInit() ) return;

        Color32[] colors = tex.GetPixels32( 0 );

        Vector3[] verts = new Vector3[tex.width * tex.height * 8];
        Vector2[] uvs = new Vector2[verts.Length];
        int[] tris = new int[30                 * verts.Length];
        
        int vertIndex = 0, triIndex = 0;
        Vector3 pos;

        // Generate the vert offsets for each box
        Vector3[] vertOffsets = new Vector3[] {
            new Vector3( -.5f * boxSize.x, 0, -.5f * boxSize.z ), 
            new Vector3( 0.5f * boxSize.x, 0, -.5f * boxSize.z ),
            new Vector3( -.5f * boxSize.x, 0, 0.5f * boxSize.z ),
            new Vector3( 0.5f * boxSize.x, 0, 0.5f * boxSize.z ),
            new Vector3( -.5f * boxSize.x, -boxSize.y, -.5f * boxSize.z ),
            new Vector3( 0.5f * boxSize.x, -boxSize.y, -.5f * boxSize.z ),
            new Vector3( -.5f * boxSize.x, -boxSize.y, 0.5f * boxSize.z ),
            new Vector3( 0.5f * boxSize.x, -boxSize.y, 0.5f * boxSize.z )
        };
        
        // These were generated by Chat-GPT (and modified by me) - JGB 2023-04-21
        int[] triangleOffsets = new int[]
        {
            0, 2, 1, // Top face - First triangle
            2, 3, 1, // Top face - Second triangle
            0, 1, 4, // Front face - First triangle
            1, 5, 4, // Front face - Second triangle
            0, 4, 2, // Left face - First triangle
            2, 4, 6, // Left face - Second triangle
            2, 6, 3, // Back face - First triangle
            3, 6, 7, // Back face - Second triangle
            1, 3, 5, // Right face - First triangle
            3, 7, 5  // Right face - Second triangle
        };
        
        float halfH = tex.height / 2f - 0.5f;
        float halfW = tex.width  / 2f - 0.5f;
        int ndx;
        Vector2 uv;
        
        // Build the Vertices and Triangles
        for ( int y = 0; y < tex.height; y++ ) {
            for ( int x = 0; x < tex.width; x++ ) {
                ndx = y * tex.width + x;
                // pos is the center of the top of each box.
                pos.x = ( x             - halfW ) * boxSize.x;
                pos.y = ( colors[ndx].a - 128 )   * topYTotalVariance / 256;
                pos.z = ( y             - halfH ) * boxSize.z;
                // Set the uv as well
                uv = new Vector2( ( (float) x + 0.1f ) / tex.width, ( (float) y + 0.1f ) / tex.height );

                // Generate the vertices
                for ( int v = 0; v < vertOffsets.Length; v++ ) {
                    verts[vertIndex + v] = pos + vertOffsets[v];
                    uvs[vertIndex   + v] = uv;
                }
                
                // Generate the triangles
                for ( int t = 0; t < triangleOffsets.Length; t++ ) {
                    tris[triIndex + t] = vertIndex + triangleOffsets[t];
                }

                vertIndex += vertOffsets.Length;
                triIndex += triangleOffsets.Length;
            }
        }

        // Assign these to a mesh
        Mesh m = new Mesh();
        m.SetVertices(verts);
        m.SetUVs(0, uvs);
        m.SetTriangles(tris, 0);
        m.RecalculateBounds();
        m.RecalculateNormals();

        meshF.sharedMesh = m;
        
        // Get the material and assign the texture to it
        if ( meshRend.sharedMaterial.mainTexture != tex ) meshRend.sharedMaterial.mainTexture = tex;
    }

}

